{
  "name": "@telios/nebula-migrate",
  "version": "1.0.0",
  "description": "Migration tool for upgrading Nebula Drives between updates with breaking changes",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telios-org/nebula-migrate.git"
  },
  "author": "hexadecibal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Telios-org/nebula-migrate/issues"
  },
  "homepage": "https://github.com/Telios-org/nebula-migrate#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.4.0",
    "tape-promise": "^4.0.0"
  },
  "dependencies": {
    "@telios/nebula-drive": "^5.3.1",
    "@telios/nebula-drive-new": "https://github.com/Telios-org/nebula-drive#hyper_latest"
  }
}
